# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

# Private Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtbWVlcmthdC0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2Iz3JdRmCbiSzH3qM6sURaaCPVP8vJ1M2skscmxtK4
MONGODB_URI='mongodb+srv://deoreom:omdeore007@cluster0.rnlnl3r.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6a6d7328747b72cc2a9721e56de4eb8e27f57215950d24a63e3bf9668507970a'
INNGEST_EVENT_KEY='d2GHhmAMs-OlMpxnhyDs8zHZYVJcdhi2pJxyfuf3aIwAkzw34W8oxp9dg7P6KdjR0nEqYM8gm1DxBEk2t6bOlw'

# Cloudinary
CLOUDINARY_CLOUD_NAME ='ddshjpxjz'
CLOUDINARY_API_KEY ='127612948218266'
CLOUDINARY_API_SECRET ='KTqxZ4HpUOvFU0ZTRWt4ENq9Qys'